* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #000;
  --text-color: #fff;
  --main-color: #ffc60b;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
img {
  width: 100%;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background: transparent;
  padding: 7px 14%;
  transition: all 0.5s ease;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 8rem;
}
.navbar {
  list-style-type: none;
  display: flex;
}

.navbar a {
  list-style-type: square;
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
  color: var(--p-font);
  text-decoration: none;
}
.navbar a:hover {
  color: var(--main-color);
}
.navbar .active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 1001;
  cursor: pointer;
  display: none;
}
.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}
section {
  padding: 70px 14% 60px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-img img {
  height: auto;
  width: 100%;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
  color: #ff8b00;
}
span {
  color: var(--main-color);
}
.home-text a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  padding: 15px 35px;
  background-color: #1c1c1c;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
  font-size: var(--p-font);
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}
.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}
.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2 {
  display: inline-block;
  font-size: var(--p-font);
  margin-left: 30px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  transition: all 0.5s ease;
}
.btn2:hover {
  transform: scale(1.1) translateX(12px);
}
header.sticky {
  padding: 0px 7%;
  background: #212121;
}
.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
}
.container-box {
  padding: 43px;
  background-color: #212121;
  border-radius: 3rem;
}
.container-box img {
  width: 100%;
  max-width: 120px;
  height: auto;
}
.container-box h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 0px 0px 16px 0px;
}
.container-box a {
  text-decoration: none;
  color: #9e9e9e;
  font-size: var(--p-font);
  transition: all 0.5s ease;
}
.container-box a:hover {
  color: var(--main-color);
}
.about {
  position: relative;

  width: 100%;
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.about-img img {
  height: auto;
  width: 100%;
}
.about-text {
  margin-bottom: 3rem;
  text-decoration: none;
}
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}
.about-text p {
  font-size: var(--p-font);
  line-height: 36px;
  margin-bottom: 3rem;
  color: #9e9e9e;
}
.about-page {
  text-align: center;
}
.about-us {
  font-size: var(--big-font);
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--main-color);

  margin: 6rem 0rem 4rem 0rem;
}
.staff-info p {
  padding: 50px 3% 70px;
  line-height: 1.3;
  font-weight: 400;
  font-size: 1.3rem;
  color: #9e9e9e;
  letter-spacing: 1px;
}
.staff-img img {
  border-radius: 3rem;
}
.middle-text {
  text-align: center;
  text-align: center;
  font-size: var(--big-font);
  font-weight: 600;
  margin-bottom: 3.5rem;
}

.collab-container,
.customer-box {
  /* background-color: firebrick; */
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 2rem;
}
.collab-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
/* .stacked {
  display: grid;
}
.stacked > * {
  grid-row: 1/2;
  grid-column: 1/2;
} */
.collab-bx {
  border: 2px solid transparent;
}

.collab-img {
  aspect-ratio: 1/1;
  overflow: hidden;
}
.collab-text {
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;

  align-self: end;
}
.collab-text h3 {
  color: var(--main-color);
  font-size: 2rem;
}
.collab-bx img {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
  -webkit-filter: brightness(70%);
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  -ms-transition: all 0.35s ease;
  transition: all 0.35s ease;
  cursor: pointer;
}
.collab-bx img:hover {
  -webkit-filter: brightness(100%);
  transform: scale(1.1);
}

.contact-text {
  text-align: center;
}
.contact-text h2 {
  font-size: 4rem;
  padding-bottom: 2rem;
}
.contact-text p {
  padding-bottom: 2rem;
  font-size: var(--p-font);
}

.links {
  text-align: center;
  padding-top: 3rem;
}
.links i {
  transition: all 0.3s ease;
  font-size: 2rem;
  padding: 0rem 1rem;
  color: #9e9e9e;
  transition: all 0.5s ease;
}
.links i:hover {
  color: var(--main-color);
  transform: scale(1.1);
}
.scroll {
  position: fixed;
  bottom: 4.5rem;
  border-top: 2rem;
  right: 3rem;
}
.scroll i {
  padding: 10px;
  border-radius: 2rem;
  font-size: 22px;
  color: var(--text-color);
  background-color: var(--main-color);
}
footer {
  padding: 1rem 0rem;
  text-align: center;
  background-color: #1c1c1c;
  color: #9e9e9e;
}

.contact-section {
  padding: 10rem 14% 4rem;
}
.contact-header {
  text-align: center;
}
.contact-header h2 {
  font-size: 4rem;
  color: var(--main-color);
}
.contact-form {
  padding: 70px 10% 35px;
}
.contact-form form {
  display: flex;

  justify-content: space-between;
  align-items: start;
  flex-direction: column;
}
label {
  font-size: 1.5rem;
  padding-top: 1rem;
  color: var(--main-color);
}
form input[type="text"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 12px 8px;
  outline: none;
  font-size: 1.1rem;
  color: #9e9e9e;
  background-color: transparent;
}
form textarea {
  width: 100%;
  resize: vertical;
  background-color: transparent;
  outline: none;
  padding: 10px 8px;
  font-size: 1.2rem;
  color: #ececec;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #9e9e9e;
}
textarea ::placeholder {
  color: #9e9e9e;
}
.btn3 {
  background-color: #1c1c1c;
  color: var(--main-color);
  text-align: center;
  width: 100%;
  padding: 12px 9px;
  margin-top: 2rem;
  text-decoration: none;
  transition: all o.5s ease-in;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.5px;
}
.btn3:hover {
  background-color: var(--main-color);
  color: #000;
  box-shadow: 0px 1px 22px var(--main-color);
}

.customer-container {
  padding: 10rem 14% 65px;
}

.customer-heading {
  text-align: center;
  padding-bottom: 3rem;
}
.customer-heading h2 {
  font-size: var(--big-font);
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--main-color);
  padding-bottom: 2rem;
}
.custom-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.custom-img {
  overflow: hidden;
}
.custom-img > img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease-in-out;
}
.custom-img > img:hover {
  transform: scale(1.1);
}

/* .grid-row-2 {
  grid-column: 3/5;
  grid-row: span 2;
} */
.grid-col-2 {
  grid-column: span 2;
}
.grid-col-3 {
  grid-column: span 4;
}
.grid-row-3 {
  grid-row: span 3;
}
/* Media Query */

@media (max-width: 1450px) {
  header {
    padding: 0px 7%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 0px 4%;
    transition: 0.2s;
  }
  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }
  .container {
    padding: 30px 4% 50px;
  }
}
@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
  .home {
    height: 85vh;
  }
}
@media (max-width: 1160px) {
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #212121;
  }
  .navbar a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .navbar.open {
    top: 99%;
  }
}
@media (max-width: 1065px) {
  .staff-img img {
    border-radius: 1rem;
  }
  .collab-grid {
    grid-template-columns: repeat(2, 1fr);
    transition: 0.2s;
  }
  .contact-section {
    padding: 10rem 7% 4rem;
  }
}
@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
  .home img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .about-img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .home {
    height: 70vh;
  }
}
@media (max-width: 700px) {
  .collab-grid {
    grid-template-columns: repeat(1, 1fr);
    transition: 0.2s;
  }
  .customer-container {
    padding: 10rem 5% 65px;
  }
  .customer-heading {
    text-align: center;
    padding-bottom: 1.8rem;
  }
}
@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .home-text {
    padding-top: 90px;
  }
  .home-img {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 865px) {
  .contact-form {
    padding: 70px 3% 35px;
  }
}
@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}
@media (max-width: 440px) {
  .home {
    height: 110vh;
  }
}
@media (max-width: 414px) {
  .staff-info p {
    padding: 50px 3% 70px;
    line-height: 1.3;
    font-weight: 400;
    font-size: 1.2rem;
    color: #9e9e9e;
    letter-spacing: 1px;
  }
  .contact-header h2 {
    font-size: 3rem;
  }
  label {
    font-size: 1.1rem;
    padding-top: 1rem;
  }
}
@media (max-width: 414px) {
  staff-info p {
    padding: 25px 3% 8px;
    line-height: 1.3;
    font-weight: 400;
    font-size: 1.1rem;
    color: #9e9e9e;
    letter-spacing: 1px;
  }
}
@media (max-width: 360px) {
  :root {
    --big-font: 2.6rem;
    --h2-font: 1.8rem;
  }
  .collab-text h3 {
    color: var(--main-color);
    font-size: 1.6rem;
  }
  .staff-info p {
    padding: 50px 1% 0px;
    line-height: 1.3;
    font-weight: 400;
    font-size: 1.1rem;
    color: #9e9e9e;
    letter-spacing: 1px;
  }
  .contact-text h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
  }
}
